<!DOCTYPE html>
<html>
    <head>
<title>Blackhatcybersec</title>
<link rel="icon" href="cyber.jpg">
    </head>
    <center>
    <h1>Blackhat Cybersecurity & Ethical Hacking Academy ☠️</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum porro recusandae necessitatibus perferendis unde. Minima blanditiis quia ducimus maiores quibusdam.</p>

</center>
<hr>
    <body bgcolor="black" style="color: blueviolet;">
        <center>
<img src="safety.jpg" width="400px"> <br>
<a href="https://www.blackhatethicalhacking.com/courses/">Click this link get details</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, enim! Blanditiis sed soluta culpa aperiam, velit officia, fugiat eveniet beatae, nemo exercitationem optio architecto saepe. Sunt iure quasi illum numquam amet, totam eum natus expedita neque ullam. Nobis, laborum! Amet rem a obcaecati rerum, fuga illum quibusdam accusantium recusandae molestias cupiditate dolorum quam accusamus deserunt provident in dolores. Vel, dolores consequuntur. Enim beatae eos assumenda ut possimus, mollitia iusto voluptate repellat fugiat! A vel, quia placeat fugiat voluptas omnis fuga numquam in provident labore fugit soluta corporis tempora, laborum cumque quisquam facere est? Adipisci minima laboriosam repellat ab sit id?</p>
</center>
<center>
    <img src="istockphoto-1435605327-612x612.jpg" width="300px">
   
</center>
<h1>Our Proudcts</h1>
<ol>
    <li>Cybersecurity</li>
    <li>Ethical Hacking</li>
    <li>Cloud Security</li>
    <li>Penetration Testing</li>
    <li>Bug Bounty</li>
</ol>
<hr>
<Center>
    <h2>Contact Details</h2>
   <h2> Ph : +918056731323 | Email:blackhat@gmail.com </h2>
   <p>No1, Rajakamangalam road, Nagercoil</p>
</Center>

    </body>

</html>
